MONGODB_URI='mongodb+srv://skyautombilesgmb:s3evamF1Ut1hfoBY@cluster0.jw1wg.mongodb.net/SkyAutomobile01?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_URI='mongodb://localhost:27017/sky-automobile'
JWT_SECRET='I love Sky Automobile'